--hollow nuke
local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")
local Lighting = game:GetService("Lighting")
local TweenService = game:GetService("TweenService")
local Workspace = game:GetService("Workspace")

local player = Players.LocalPlayer
local currentTrack = nil

local function playAnimation()
	local character = player.Character
	if not character then return end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return end

	if currentTrack then
		pcall(function()
			currentTrack:Stop(0)
		end)
		currentTrack = nil
	end

	local ok, track = pcall(function()
		return humanoid:PlayEmoteAndGetAnimTrackById(85641700867993)
	end)

	if not ok or not track then return end

	track.Looped = false
	track:AdjustSpeed(2)

	currentTrack = track

	task.delay(3, function()
		if currentTrack then
			pcall(function()
				currentTrack:Stop(0)
			end)
			currentTrack = nil
		end
	end)
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.C then
		playAnimation()
	end
end)

local function getCharacter()
	return player.Character or player.CharacterAdded:Wait()
end

------------------------------------------------
-- PLAY SOUND AT POSITION
------------------------------------------------
local function playSound(id, parent)
	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://" .. id
	sound.Volume = 3
	sound.Parent = parent
	sound:Play()
	sound.Ended:Connect(function() sound:Destroy() end)
	return sound
end

------------------------------------------------
-- PLAY AUDIOS IN ORDER
------------------------------------------------
local function playAudioSequence(root)
	local ids = {
		"124376119930553",
		"",
		"",
		"1",
		""
	}

	task.spawn(function()
		for _, id in ipairs(ids) do
			if not root or not root.Parent then break end
			local sound = playSound(id, root)
			sound.Ended:Wait()
		end
	end)
end

------------------------------------------------
-- PLATFORM
------------------------------------------------
local function createPlatform(root)
	local platform = Instance.new("Part")
	platform.Size = Vector3.new(16, 1, 16)
	platform.Anchored = true
	platform.CanCollide = true
	platform.Transparency = 1
	platform.CFrame = CFrame.new(root.Position.X, root.Position.Y - 3.2, root.Position.Z)
	platform.Parent = workspace
	return platform
end

------------------------------------------------
-- BLUE ORB
------------------------------------------------
local function createBlueOrb(root)
	local orb = Instance.new("Part")
	orb.Shape = Enum.PartType.Ball
	orb.Material = Enum.Material.Neon
	orb.Color = Color3.fromRGB(0, 170, 255)
	orb.Anchored = true
	orb.CanCollide = false
	orb.Size = Vector3.new(8, 8, 8)
	orb.Parent = workspace

	local light = Instance.new("PointLight")
	light.Color = orb.Color
	light.Brightness = 10
	light.Range = 22
	light.Parent = orb

	local emitter = Instance.new("ParticleEmitter")
	emitter.Texture = "rbxasset://textures/particles/smoke_main.dds"
	emitter.Color = ColorSequence.new(Color3.fromRGB(0, 170, 255))
	emitter.LightEmission = 1
	emitter.Rate = 40
	emitter.Lifetime = NumberRange.new(0.3, 0.6)
	emitter.Speed = NumberRange.new(1, 3)
	emitter.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1.5),
		NumberSequenceKeypoint.new(1, 0)
	})
	emitter.Parent = orb

	local conn
	conn = RunService.Heartbeat:Connect(function()
		if not root or not root.Parent or not orb or not orb.Parent then
			if conn then conn:Disconnect() end
			return
		end
		local backOffset = root.CFrame.LookVector * -12
		local heightOffset = Vector3.new(0, 14, 0)
		orb.Position = root.Position + backOffset + heightOffset
	end)

	return orb, conn
end

------------------------------------------------
-- PURPLE EXPLOSION
------------------------------------------------
local function purpleExplosion(position)
	local flash = Instance.new("ColorCorrectionEffect")
	flash.TintColor = Color3.fromRGB(180, 0, 255)
	flash.Brightness = 2.5
	flash.Contrast = 1.5
	flash.Saturation = 3
	flash.Parent = Lighting

	local bloom = Instance.new("BloomEffect")
	bloom.Intensity = 8
	bloom.Size = 120
	bloom.Threshold = 0
	bloom.Parent = Lighting

	local info = TweenInfo.new(1.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out)
	TweenService:Create(flash, info, { Brightness = 0, Contrast = 0, Saturation = 0 }):Play()
	local t2 = TweenService:Create(bloom, info, { Intensity = 0 })
	t2:Play()
	t2.Completed:Connect(function()
		flash:Destroy()
		bloom:Destroy()
	end)

	local burst = Instance.new("Part")
	burst.Shape = Enum.PartType.Ball
	burst.Material = Enum.Material.ForceField
	burst.Color = Color3.fromRGB(160, 0, 255)
	burst.Anchored = true
	burst.CanCollide = false
	burst.Size = Vector3.new(4, 4, 4)
	burst.Position = position
	burst.Parent = workspace

	local burstLight = Instance.new("PointLight")
	burstLight.Color = burst.Color
	burstLight.Brightness = 50
	burstLight.Range = 100
	burstLight.Parent = burst

	TweenService:Create(burst, TweenInfo.new(0.8, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = Vector3.new(40, 40, 40),
		Transparency = 1
	}):Play()

	task.delay(1.5, function()
		if burst and burst.Parent then burst:Destroy() end
	end)
end

------------------------------------------------
-- RED ORB SWIRL + MERGE
------------------------------------------------
local function createRedOrb(startPos, character, blueOrb, blueOrbConn, platform)
	local orb = Instance.new("Part")
	orb.Shape = Enum.PartType.Ball
	orb.Material = Enum.Material.Neon
	orb.Color = Color3.fromRGB(255, 0, 0)
	orb.Anchored = true
	orb.CanCollide = false
	orb.Size = Vector3.new(4, 4, 4)
	orb.Position = startPos
	orb.Parent = workspace

	local redLight = Instance.new("PointLight")
	redLight.Color = orb.Color
	redLight.Brightness = 6
	redLight.Range = 20
	redLight.Parent = orb

	local redEmitter = Instance.new("ParticleEmitter")
	redEmitter.Color = ColorSequence.new(Color3.fromRGB(255, 60, 0))
	redEmitter.LightEmission = 1
	redEmitter.Rate = 30
	redEmitter.Lifetime = NumberRange.new(0.2, 0.5)
	redEmitter.Speed = NumberRange.new(1, 2)
	redEmitter.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1.2),
		NumberSequenceKeypoint.new(1, 0)
	})
	redEmitter.Parent = orb

	local duration = 6.5
	local t = 0
	local merged = false

	local conn
	conn = RunService.Heartbeat:Connect(function(dt)
		if merged then return end

		if not orb or not orb.Parent then
			if conn then conn:Disconnect() end
			return
		end

		if not blueOrb or not blueOrb.Parent then
			if conn then conn:Disconnect() end
			if orb and orb.Parent then orb:Destroy() end
			return
		end

		t += dt
		local alpha = math.clamp(t / duration, 0, 1)
		local eased = alpha * alpha

		local target = blueOrb.Position
		local path = startPos:Lerp(target, eased)

		local angle = t * 2.5
		local radius = 14 * (1 - eased)

		local swirl = Vector3.new(
			math.cos(angle) * radius,
			math.sin(angle * 0.5) * radius * 0.3,
			math.sin(angle) * radius
		)

		orb.Position = path + swirl

		if alpha >= 1 then
			merged = true
			if conn then conn:Disconnect() end

			local mergePos = blueOrb.Position

			if blueOrbConn then blueOrbConn:Disconnect() end

			blueOrb.Color = Color3.fromRGB(140, 0, 255)
			blueOrb.Size = Vector3.new(14, 14, 14)

			local purpleLight = blueOrb:FindFirstChildOfClass("PointLight")
			if purpleLight then
				purpleLight.Color = Color3.fromRGB(140, 0, 255)
				purpleLight.Brightness = 20
				purpleLight.Range = 50
			end

			local purpleEmitter = blueOrb:FindFirstChildOfClass("ParticleEmitter")
			if purpleEmitter then
				purpleEmitter.Color = ColorSequence.new(Color3.fromRGB(180, 0, 255))
				purpleEmitter.Rate = 80
			end

			orb:Destroy()

			local growConn
			local growStart = tick()
			growConn = RunService.Heartbeat:Connect(function()
				if not blueOrb or not blueOrb.Parent then
					if growConn then growConn:Disconnect() end
					return
				end

				local elapsed = tick() - growStart
				local s = 14 + elapsed * 0.7
				blueOrb.Size = Vector3.new(s, s, s)

				if elapsed >= 1.8 then
					growConn:Disconnect()
					blueOrb:Destroy()
					purpleExplosion(mergePos)

					task.delay(1, function()
						if platform and platform.Parent then
							platform:Destroy()
						end
					end)
				end
			end)
		end
	end)
end

------------------------------------------------
-- MAIN
------------------------------------------------
local function airTP()
	local character = getCharacter()
	local root = character:FindFirstChild("HumanoidRootPart")
	if not root then return end

	playAudioSequence(root)

	local startPos = root.Position

	-- CHANGED: platform now lifts you instead of instant teleport
	local platform = createPlatform(root)

	local liftTween = TweenService:Create(
		platform,
		TweenInfo.new(2, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
		{CFrame = platform.CFrame + Vector3.new(0, 30, 0)}
	)
	liftTween:Play()

	local blueOrb, blueOrbConn = createBlueOrb(root)

	task.wait(0.5)
	createRedOrb(startPos, character, blueOrb, blueOrbConn, platform)
end

------------------------------------------------
-- INPUT
------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.C then
		airTP()
	end
end)

local SOUND_ID = "122868247269553"

local function playSound()
	local character = player.Character or player.CharacterAdded:Wait()
	local root = character:WaitForChild("HumanoidRootPart")

	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://" .. SOUND_ID
	sound.Volume = 2
	sound.Parent = root
	sound:Play()

	sound.Ended:Connect(function()
		sound:Destroy()
	end)
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.C then
		playSound()
	end
end)

local radius = 99999
local force = 9999
local debounce = false

local function shockwave()
	local character = player.Character or player.CharacterAdded:Wait()
	local root = character:WaitForChild("HumanoidRootPart")

	local center = root.Position

	local params = OverlapParams.new()
	params.FilterType = Enum.RaycastFilterType.Blacklist
	params.FilterDescendantsInstances = {character}

	local parts = Workspace:GetPartBoundsInRadius(center, radius, params)

	for _, part in ipairs(parts) do
		if part:IsA("BasePart") and not part.Anchored then
			local direction = part.Position - center
			if direction.Magnitude > 0 then
				part.AssemblyLinearVelocity = direction.Unit * force
			end
		end
	end
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.C and not debounce then
		debounce = true

		task.spawn(function()
			task.wait(9)
			shockwave()
			debounce = false
		end)
	end
end)
