-- Infinite void

local Players = game:GetService("Players")
local UserInputService = game:GetService("UserInputService")
local RunService = game:GetService("RunService")

local player = Players.LocalPlayer
local currentTrack = nil

------------------------------------------------
-- ANIMATION
------------------------------------------------
local function playAnimation()
	local character = player.Character
	if not character then return end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return end

	if currentTrack then
		pcall(function()
			currentTrack:Stop(0)
		end)
		currentTrack = nil
	end

	local ok, track = pcall(function()
		return humanoid:PlayEmoteAndGetAnimTrackById(90085716100071)
	end)

	if not ok or not track then return end

	track.Looped = false
	track:AdjustSpeed(2)

	currentTrack = track

	task.delay(3, function()
		if currentTrack then
			pcall(function()
				currentTrack:Stop(0)
			end)
			currentTrack = nil
		end
	end)
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.V then
		playAnimation()
	end
end)

------------------------------------------------
-- MAIN SYSTEM
------------------------------------------------
local UIS = game:GetService("UserInputService")

local camera = workspace.CurrentCamera

local character = player.Character or player.CharacterAdded:Wait()
local humanoid

local enabled = false
local activeSounds = 0

local moveConnection
local oldAutoRotate = true

------------------------------------------------
-- SOUND
------------------------------------------------
local function playSound(parent, soundId)
	activeSounds += 1

	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://" .. soundId
	sound.Volume = 1
	sound.Parent = parent
	sound:Play()

	sound.Ended:Connect(function()
		activeSounds -= 1
		sound:Destroy()
	end)
end

------------------------------------------------
-- CAMERA FUNCTIONS (REMOVED EFFECTS)
------------------------------------------------
local function startCinematic()
	-- Camera changes removed (intentionally empty)
end

local function endCinematic()
	-- Camera restore removed (intentionally empty)
end

------------------------------------------------
-- MOVEMENT WATCH
------------------------------------------------
local function startMovementWatch()
	if moveConnection then
		moveConnection:Disconnect()
	end

	moveConnection = RunService.RenderStepped:Connect(function()
		if not enabled or not humanoid then return end

		if humanoid.MoveDirection.Magnitude > 0.05 then
			enabled = false
			deactivate()
		end
	end)
end

------------------------------------------------
-- ACTIVATE / DEACTIVATE
------------------------------------------------
local function activate()
	humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return end

	oldAutoRotate = humanoid.AutoRotate
	humanoid.AutoRotate = true

	local hrp = character:FindFirstChild("HumanoidRootPart")

	startCinematic()
	startMovementWatch()

	if hrp then
		playSound(hrp, 138283818946733)
		playSound(hrp, 96616607755426)
	end
end

function deactivate()
	if moveConnection then
		moveConnection:Disconnect()
		moveConnection = nil
	end

	endCinematic()
end

------------------------------------------------
-- INPUT TOGGLE
------------------------------------------------
UIS.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end

	if input.KeyCode == Enum.KeyCode.V then
		enabled = not enabled

		if enabled then
			activate()
		else
			deactivate()
		end
	end
end)

------------------------------------------------
-- AUTO END
------------------------------------------------
RunService.RenderStepped:Connect(function()
	if enabled and activeSounds <= 0 then
		enabled = false
		deactivate()
	end
end)

------------------------------------------------
-- CHARACTER RESET
------------------------------------------------
local function setCharacter(char)
	character = char
	humanoid = character:WaitForChild("Humanoid")

	enabled = false
	endCinematic()
end

player.CharacterAdded:Connect(setCharacter)

if player.Character then
	setCharacter(player.Character)
end


---------------------------------------------------------------------
-- SECOND SCRIPT (LIGHTING / SKY / GHOST MODE) - UNCHANGED
---------------------------------------------------------------------

local Lighting = game:GetService("Lighting")

local SOUND_ID = "rbxassetid://129909595922206"

local originalSky = Lighting:FindFirstChildOfClass("Sky")
if originalSky then
	originalSky = originalSky:Clone()
end

---------------------------------------------------
-- SOUND
---------------------------------------------------
local function playSound()
	local sound = Instance.new("Sound")
	sound.SoundId = SOUND_ID
	sound.Volume = 7
	sound.RollOffMaxDistance = 10000
	sound.Parent = workspace

	sound:Play()

	sound.Ended:Connect(function()
		sound:Destroy()
	end)
end

---------------------------------------------------
-- SKY
---------------------------------------------------
local function applySky()
	local sky = Instance.new("Sky")
	local id = "rbxassetid://957379365"

	sky.SkyboxBk = id
	sky.SkyboxDn = id
	sky.SkyboxFt = id
	sky.SkyboxLf = id
	sky.SkyboxRt = id
	sky.SkyboxUp = id

	sky.Parent = Lighting
	return sky
end

local function restoreSky(newSky)
	if newSky then newSky:Destroy() end

	local existing = Lighting:FindFirstChildOfClass("Sky")
	if existing then existing:Destroy() end

	if originalSky then
		local clone = originalSky:Clone()
		clone.Parent = Lighting
	end
end

---------------------------------------------------
-- LIGHTING EFFECTS
---------------------------------------------------
local function hideSunMoon()
	Lighting.ClockTime = 0
	Lighting.Brightness = 0

	local atm = Lighting:FindFirstChildOfClass("Atmosphere")
	if atm then
		atm:Destroy()
	end
end

local function restoreLighting()
	Lighting.ClockTime = 14
	Lighting.Brightness = 2
end

---------------------------------------------------
-- WORLD TRANSPARENCY
---------------------------------------------------
local function setWorldTransparency(value)
	local stored = {}

	for _, obj in ipairs(workspace:GetDescendants()) do
		if obj:IsA("BasePart") then
			local model = obj:FindFirstAncestorOfClass("Model")

			if not (model and Players:GetPlayerFromCharacter(model)) then
				stored[obj] = obj.Transparency
				obj.Transparency = value
			end
		end
	end

	return stored
end

local function restoreTransparency(stored)
	for part, oldValue in pairs(stored) do
		if part and part.Parent then
			part.Transparency = oldValue
		end
	end
end

---------------------------------------------------
-- GHOST MODE
---------------------------------------------------
local function ghostMode(duration)
	local character = player.Character or player.CharacterAdded:Wait()

	local stored = {}

	for _, obj in ipairs(character:GetDescendants()) do
		if obj:IsA("BasePart") then
			stored[obj] = obj.CanCollide
			obj.CanCollide = false
		end
	end

	task.delay(duration, function()
		for part, state in pairs(stored) do
			if part and part.Parent then
				part.CanCollide = state
			end
		end
	end)
end

---------------------------------------------------
-- ACTIVATION
---------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode ~= Enum.KeyCode.V then return end

	task.delay(1.5, function()
		playSound()

		local newSky = applySky()
		hideSunMoon()

		local worldStored = setWorldTransparency(1)

		ghostMode(15)

		task.delay(15, function()
			restoreSky(newSky)
			restoreTransparency(worldStored)
			restoreLighting()
		end)
	end)
end)
