-- lapse blue

local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local UserInputService = game:GetService("UserInputService")
local Workspace = game:GetService("Workspace")
local TweenService = game:GetService("TweenService")

local player = Players.LocalPlayer
local currentTrack = nil

local function playAnimation()
	local character = player.Character
	if not character then return end

	local humanoid = character:FindFirstChildOfClass("Humanoid")
	if not humanoid then return end

	if currentTrack then
		pcall(function()
			currentTrack:Stop(0)
		end)
		currentTrack = nil
	end

	local ok, track = pcall(function()
		return humanoid:PlayEmoteAndGetAnimTrackById(88152958783752)
	end)

	if not ok or not track then return end

	track.Looped = false
	track:AdjustSpeed(2)

	currentTrack = track

	task.delay(3, function()
		if currentTrack then
			pcall(function()
				currentTrack:Stop(0)
			end)
			currentTrack = nil
		end
	end)
end

UserInputService.InputBegan:Connect(function(input, gameProcessed)
	if gameProcessed then return end
	if input.KeyCode == Enum.KeyCode.Z then
		playAnimation()
	end
end)

------------------------------------------------
-- PLAYER
------------------------------------------------
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")
local camera = Workspace.CurrentCamera

------------------------------------------------
-- SETTINGS
------------------------------------------------
local ORBIT_RADIUS = 25
local ORBIT_SPEED = 4
local UP_DOWN_RANGE = 4
local UP_DOWN_SPEED = 2
local WOBBLE_INTENSITY = 2
local BALL_SIZE = 3.2
local SPIN_DURATION = 3
local PULL_RADIUS = 25
local PULL_STRENGTH = 1000
local AUDIO_ID = "116351856399704"

------------------------------------------------
-- VARIABLES
------------------------------------------------
local spinningBall = nil
local voidCore = nil
local anchor = nil
local ringsFolder = nil

local holdingZ = false
local ballAngle = 0
local ballHeightOffset = 0
local spinStartTime = 0
local aimingPhase = false
local aimPosition = nil
local ballSound = nil

-- ✅ NPC DAMAGE TRACKER (ADDED ONLY)
local npcDamageCooldown = {}

------------------------------------------------
-- ORB CREATION
------------------------------------------------
local function createBall()

	local part = Instance.new("Part")
	part.Shape = Enum.PartType.Ball
	part.Size = Vector3.new(2.6, 2.6, 2.6)
	part.Material = Enum.Material.Neon
	part.Color = Color3.fromRGB(80, 190, 255)
	part.Anchored = true
	part.CanCollide = false
	part.Parent = Workspace

	anchor = Instance.new("Part")
	anchor.Anchored = true
	anchor.CanCollide = false
	anchor.Transparency = 1
	anchor.Size = Vector3.new(1,1,1)
	anchor.Parent = workspace

	local glowEmitter = Instance.new("ParticleEmitter")
	glowEmitter.Texture = "rbxasset://textures/particles/smoke_main.dds"
	glowEmitter.Color = ColorSequence.new(Color3.fromRGB(0, 140, 255))
	glowEmitter.LightEmission = 0.95
	glowEmitter.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 1.8),
		NumberSequenceKeypoint.new(1, 0)
	})
	glowEmitter.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.22),
		NumberSequenceKeypoint.new(1, 1)
	})
	glowEmitter.Lifetime = NumberRange.new(0.3, 0.45)
	glowEmitter.Rate = 65
	glowEmitter.Speed = NumberRange.new(0, 0.25)
	glowEmitter.SpreadAngle = Vector2.new(360, 360)
	glowEmitter.Parent = part

	local aura = Instance.new("ParticleEmitter")
	aura.Texture = "rbxasset://textures/particles/smoke_main.dds"
	aura.Color = ColorSequence.new(Color3.fromRGB(0, 0, 139))
	aura.LightEmission = 0.75
	aura.Size = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 4.2),
		NumberSequenceKeypoint.new(1, 7.5)
	})
	aura.Transparency = NumberSequence.new({
		NumberSequenceKeypoint.new(0, 0.25),
		NumberSequenceKeypoint.new(1, 0.95)
	})
	aura.Lifetime = NumberRange.new(0.6, 0.85)
	aura.Speed = NumberRange.new(0, 0.15)
	aura.SpreadAngle = Vector2.new(10, 10)
	aura.Acceleration = Vector3.new(0, -6, 0)
	aura.Rate = 65
	aura.RotSpeed = NumberRange.new(-20, 20)
	aura.Parent = part

	voidCore = Instance.new("Part")
	voidCore.Shape = Enum.PartType.Ball
	voidCore.Size = Vector3.new(1.6, 1.6, 1.6)
	voidCore.Material = Enum.Material.Neon
	voidCore.Color = Color3.fromRGB(0, 0, 0)
	voidCore.Anchored = true
	voidCore.CanCollide = false
	voidCore.Parent = Workspace

	local coreLight = Instance.new("PointLight")
	coreLight.Color = Color3.fromRGB(80, 140, 255)
	coreLight.Brightness = 5
	coreLight.Range = 16
	coreLight.Parent = voidCore

	ringsFolder = Instance.new("Folder")
	ringsFolder.Name = "BlackHoleRings"
	ringsFolder.Parent = workspace

	local function spawnRing(extraScale, alpha)
		local ring = Instance.new("Part")
		ring.Anchored = true
		ring.CanCollide = false
		ring.Transparency = alpha
		ring.Material = Enum.Material.Neon
		ring.Color = Color3.fromRGB(80, 150, 255)
		ring.Size = Vector3.new(0.25, 1, 1)
		ring.Parent = ringsFolder

		local mesh = Instance.new("SpecialMesh")
		mesh.MeshType = Enum.MeshType.Cylinder
		mesh.Scale = Vector3.new(0.05, 8 * extraScale, 6 * extraScale)
		mesh.Parent = ring

		local tiltX = math.rad(math.random(-10, 10))
		local tiltZ = math.rad(math.random(-10, 10))

		ring.CFrame = CFrame.new(anchor.Position)
			* CFrame.Angles(math.rad(90) + tiltX, 0, tiltZ)
			* CFrame.Angles(0, math.rad(math.random(0, 360)), 0)

		local tween = TweenService:Create(
			ring,
			TweenInfo.new(0.35, Enum.EasingStyle.Quad, Enum.EasingDirection.Out),
			{Transparency = 1, CFrame = ring.CFrame * CFrame.new(0, -1, 0)}
		)

		tween:Play()
		tween.Completed:Connect(function() ring:Destroy() end)
	end

	task.spawn(function()
		while spinningBall do
			if anchor then
				spawnRing(0.9, 0.9)
				spawnRing(1.1, 0.95)
			end
			task.wait(0.12)
		end
	end)

	local sound = Instance.new("Sound")
	sound.SoundId = "rbxassetid://"..AUDIO_ID
	sound.Looped = true
	sound.Volume = 3.5
	sound.Parent = part
	sound:Play()

	ballSound = sound

	return part
end

------------------------------------------------
-- PULL SYSTEM + NPC DAMAGE (ADDED)
------------------------------------------------
local function pullParts(center)
	local params = OverlapParams.new()
	params.FilterDescendantsInstances = {player.Character, spinningBall}
	params.FilterType = Enum.RaycastFilterType.Blacklist

	local parts = Workspace:GetPartBoundsInRadius(center, PULL_RADIUS, params)

	for _, part in ipairs(parts) do
		if part:IsA("BasePart") and not part.Anchored then
			if not part:IsDescendantOf(player.Character) then
				local dir = center - part.Position
				if dir.Magnitude > 0 then
					part.AssemblyLinearVelocity = dir.Unit * PULL_STRENGTH
				end
			end
		end

		-- ✅ NPC DAMAGE (2 per second)
		local model = part:FindFirstAncestorOfClass("Model")
		if model then
			local humanoid = model:FindFirstChildOfClass("Humanoid")

			if humanoid and model ~= player.Character then
				local now = tick()
				local last = npcDamageCooldown[humanoid]

				if not last or now - last >= 1 then
					humanoid:TakeDamage(2)
					npcDamageCooldown[humanoid] = now
				end
			end
		end
	end
end

------------------------------------------------
-- RAYCAST (UNCHANGED)
------------------------------------------------
local function getMouseSurfaceHit()
	local mouse = player:GetMouse()
	local origin = camera.CFrame.Position
	local direction = mouse.UnitRay.Direction * 1000

	local rayParams = RaycastParams.new()
	rayParams.FilterDescendantsInstances = {player.Character, spinningBall, voidCore, anchor, ringsFolder}
	rayParams.FilterType = Enum.RaycastFilterType.Blacklist

	local result = Workspace:Raycast(origin, direction, rayParams)
	if result then
		local hitPart = result.Instance
		if hitPart and hitPart:IsA("BasePart") and not hitPart.Anchored then
			return nil
		end
		return result.Position
	end
	return nil
end

------------------------------------------------
-- LOOP
------------------------------------------------
RunService.RenderStepped:Connect(function(dt)
	if spinningBall then
		pullParts(spinningBall.Position)

		if anchor then anchor.Position = spinningBall.Position end
		if voidCore then voidCore.Position = spinningBall.Position end

		if not aimingPhase then
			ballAngle += ORBIT_SPEED * dt
			ballHeightOffset += UP_DOWN_SPEED * dt

			local wobble = math.sin(tick()*5) * WOBBLE_INTENSITY

			local pos = root.Position + Vector3.new(
				math.cos(ballAngle) * ORBIT_RADIUS,
				math.sin(ballHeightOffset) * UP_DOWN_RANGE + 3 + wobble,
				math.sin(ballAngle) * ORBIT_RADIUS
			)

			spinningBall.Position = pos

			if tick() - spinStartTime >= SPIN_DURATION then
				aimingPhase = true
				local hit = getMouseSurfaceHit()
				aimPosition = hit or spinningBall.Position
			end
		else
			local hit = getMouseSurfaceHit()
			if hit then aimPosition = hit end

			if aimPosition then
				local dir = aimPosition - spinningBall.Position
				if dir.Magnitude > 0.1 then
					spinningBall.Position += dir.Unit * math.min(200 * dt, dir.Magnitude)
				end
			end
		end
	end
end)

------------------------------------------------
-- INPUT
------------------------------------------------
UserInputService.InputBegan:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Z and not holdingZ then
		holdingZ = true
		spinStartTime = tick()
		aimingPhase = false
		spinningBall = createBall()
	end
end)

UserInputService.InputEnded:Connect(function(input, gp)
	if gp then return end
	if input.KeyCode == Enum.KeyCode.Z and holdingZ then
		holdingZ = false

		if ballSound then ballSound:Stop() end

		local obj = spinningBall
		spinningBall = nil

		task.spawn(function()
			if obj then obj:Destroy() end
			if voidCore then voidCore:Destroy() end
			if anchor then anchor:Destroy() end
			if ringsFolder then ringsFolder:Destroy() end
		end)
	end
end)
